{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:expand_prompt
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__add_to_environ
   fun:setenv
   fun:sh_set_lines_and_columns
   fun:_rl_get_screen_size
   fun:expand_prompt
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:gen_steps
   fun:find_derivation
   fun:__gconv_find_transform
   fun:__wcsmbs_getfct
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   fun:update_line
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_set_prompt
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__add_to_environ
   fun:setenv
   fun:_rl_get_screen_size
   fun:expand_prompt
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:update_getenv.part.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_nc_first_db
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nl_load_locale_from_archive
   fun:_nl_find_locale
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:expand_prompt
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_read_init_file
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:UnknownInlinedFun
   fun:_nc_tiparm
   fun:set_attribute_9.isra.0
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:parser_if
   fun:UnknownInlinedFun
   fun:rl_parse_and_bind
   fun:_rl_read_init_file
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   fun:__add_to_environ
   fun:setenv
   fun:sh_set_lines_and_columns
   fun:_rl_get_screen_size
   fun:expand_prompt
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   fun:__add_to_environ
   fun:setenv
   fun:_rl_get_screen_size
   fun:expand_prompt
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_home_terminfo
   fun:UnknownInlinedFun
   fun:_nc_first_db
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   fun:tparm_setup.lto_priv.0
   fun:_nc_tiparm
   fun:set_attribute_9.isra.0
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   fun:add_alias2.part.0
   fun:add_alias2
   fun:add_alias
   fun:read_conf_file.isra.0
   fun:gconv_parseconfdir
   fun:__gconv_read_conf
   fun:__pthread_once_slow
   fun:__gconv_find_transform
   fun:__wcsmbs_getfct
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   fun:update_line
   fun:rl_redisplay
   fun:readline_internal_setup
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   fun:add_derivation
   fun:find_derivation
   fun:__gconv_find_transform
   fun:__wcsmbs_getfct
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   fun:update_line
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:UnknownInlinedFun
   fun:_nc_first_db
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   fun:update_line
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry.part.0
   fun:_nc_read_tic_entry.constprop.0
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:copy_termtype
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__gconv_get_path
   fun:__gconv_read_conf
   fun:__pthread_once_slow
   fun:__gconv_find_transform
   fun:__wcsmbs_getfct
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   fun:update_line
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:add_derivation
   fun:find_derivation
   fun:__gconv_find_transform
   fun:__wcsmbs_getfct
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   fun:update_line
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:_nc_first_db
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:UnknownInlinedFun
   fun:add_history
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:tparm_setup.lto_priv.0
   fun:_nc_tiparm
   fun:set_attribute_9.isra.0
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_tparm_analyze
   fun:tparm_setup.lto_priv.0
   fun:_nc_tiparm
   fun:set_attribute_9.isra.0
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:gen_steps
   fun:find_derivation
   fun:__gconv_find_transform
   fun:__wcsmbs_getfct
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   fun:update_line
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nl_load_locale_from_archive
   fun:_nl_find_locale
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:alloc_history_entry
   fun:add_history
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:tparm_setup.lto_priv.0
   fun:_nc_tiparm
   fun:set_attribute_9.isra.0
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:new_composite_name
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   fun:add_alias2.part.0
   fun:add_alias2
   fun:__gconv_read_conf
   fun:__pthread_once_slow
   fun:__gconv_find_transform
   fun:__wcsmbs_getfct
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   fun:update_line
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:tsearch
   fun:add_alias2.part.0
   fun:add_alias2
   fun:add_alias
   fun:read_conf_file.isra.0
   fun:gconv_parseconfdir
   fun:__gconv_read_conf
   fun:__pthread_once_slow
   fun:__gconv_find_transform
   fun:__wcsmbs_getfct
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   fun:update_line
   fun:rl_redisplay
   fun:readline_internal_setup
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:tsearch
   fun:add_alias2.part.0
   fun:add_alias2
   fun:__gconv_read_conf
   fun:__pthread_once_slow
   fun:__gconv_find_transform
   fun:__wcsmbs_getfct
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   fun:update_line
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:add_alias2.part.0
   fun:add_alias2
   fun:__gconv_read_conf
   fun:__pthread_once_slow
   fun:__gconv_find_transform
   fun:__wcsmbs_getfct
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   fun:update_line
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry.part.0
   fun:_nc_read_tic_entry.constprop.0
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:add_alias2.part.0
   fun:add_alias2
   fun:add_alias
   fun:read_conf_file.isra.0
   fun:gconv_parseconfdir
   fun:__gconv_read_conf
   fun:__pthread_once_slow
   fun:__gconv_find_transform
   fun:__wcsmbs_getfct
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   fun:update_line
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:add_alias2.part.0
   fun:add_alias2
   fun:add_alias
   fun:read_conf_file.isra.0
   fun:gconv_parseconfdir
   fun:__gconv_read_conf
   fun:__pthread_once_slow
   fun:__gconv_find_transform
   fun:__wcsmbs_getfct
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   fun:update_line
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:__add_to_environ
   fun:setenv
   fun:_rl_get_screen_size
   fun:expand_prompt
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry.part.0
   fun:_nc_read_tic_entry.constprop.0
   fun:_nc_read_entry2
   fun:_nc_setup_tinfo
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:add_alias2.part.0
   fun:add_alias2
   fun:__gconv_read_conf
   fun:__pthread_once_slow
   fun:__gconv_find_transform
   fun:__wcsmbs_getfct
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   fun:update_line
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_IO_file_doallocate
   fun:_IO_doallocbuf
   fun:_IO_doallocbuf
   fun:_IO_file_overflow@@GLIBC_2.2.5
   fun:_IO_new_file_xsputn
   fun:_IO_file_xsputn@@GLIBC_2.2.5
   fun:puts
   fun:init_environment
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   fun:realloc_line
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:init_line_structures
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:rl_add_funmap_entry
   fun:UnknownInlinedFun
   fun:rl_initialize_funmap
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_add_funmap_entry
   fun:UnknownInlinedFun
   fun:rl_initialize_funmap
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:add_module
   fun:read_conf_file.isra.0
   fun:gconv_parseconfdir
   fun:__gconv_read_conf
   fun:__pthread_once_slow
   fun:__gconv_find_transform
   fun:__wcsmbs_getfct
   fun:__wcsmbs_load_conv
   fun:get_gconv_fcts
   fun:mbrtowc
   fun:update_line
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:UnknownInlinedFun
   fun:readline
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nl_intern_locale_data
   fun:_nl_load_locale_from_archive
   fun:_nl_find_locale
   fun:setlocale
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_termcap_arrow_keys
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:bind_arrow_keys_internal
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_build_names.lto_priv.0
   fun:_nc_find_type_entry
   fun:UnknownInlinedFun
   fun:tgetstr_sp
   fun:UnknownInlinedFun
   fun:_rl_init_terminal_io
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:UnknownInlinedFun
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_parse_and_bind
   fun:_rl_read_init_file
   fun:UnknownInlinedFun
   fun:rl_initialize
   fun:readline
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:xmalloc
   fun:readline_internal_teardown
   fun:UnknownInlinedFun
   fun:readline
   fun:main
}
